# sre-design

./: .gitignore  .secrets.baseline  CLAUDE.md  Makefile  README.md  pyproject.toml  renovate.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md
config/: default.yaml
docs/: DEEP-COMPARISON-2026-06-07.md  DEEP-COMPARISON-2026-06-09.md  DESIGN.md  HYBRID-PLAN.md  NEXT-INCREMENTS.md  PHASE-1-HARDENING.md  PHASE-2-TRUST-SPINE.md  PHASE-4-GAP-FINDER.md  REASSESSMENT-2026-06-07-round3.md  REASSESSMENT-2026-06.md  RESILIENCY-SKILLS-REVIEW-2026-06.md  SCHEMA-REFERENCE.md  SCOPE-AND-COVERAGE.md  VERTEX-LLM-PROVIDER-CASE.md
schemas/: _envelope.schema.json  registry.yaml
scripts/: build-offline.sh
tests/: test_adversarial.py  test_adversarial_llm.py  test_alert_adapters.py  test_automation_loop.py  test_autopilot.py  test_build.py  test_burn_rate_expr.py  test_cf_env.py  test_challenge.py  test_challenge_loop.py  test_challenge_run.py  test_cli.py  (+79 more)
tests/fixtures/sample-dotnet-steeltoe/: OrderService.csproj  manifest.yml
tests/fixtures/sample-dotnet-steeltoe/.sre/: eval-truth.json
tests/fixtures/sample-dotnet-steeltoe/src/Clients/: InventoryClient.cs
tests/fixtures/sample-dotnet-steeltoe/src/Controllers/: OrdersController.cs
tests/fixtures/sample-dotnet-steeltoe/src/Data/: OrdersDbContext.cs
tests/fixtures/sample-dotnet-steeltoe/src/Events/: OrderPublisher.cs
tests/fixtures/sample-spring-pcf/: manifest.yml  pom.xml  sre-slo.yml
tests/fixtures/sample-spring-pcf/.sre/: eval-truth.json  runbook-proposals.json
tests/fixtures/sample-spring-pcf/src/main/java/com/acme/order/client/: InventoryClient.java
tests/fixtures/sample-spring-pcf/src/main/java/com/acme/order/events/: OrderEventPublisher.java
tests/fixtures/sample-spring-pcf/src/main/java/com/acme/order/repo/: OrderRepository.java
tests/fixtures/sample-spring-pcf/src/main/java/com/acme/order/web/: OrderController.java
tests/fixtures/sample-spring-pcf/src/main/resources/: application.yml  logback-spring.xml
(+325 files in other folders)
