{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "requirements\\.lock$"
      ]
    }
  ],
  "results": {
    "tests/fixtures/golden/SecurityPosture.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/golden/SecurityPosture.yaml",
        "hashed_secret": "d0d72e5955e80985dfc136bcd832c0b26c36ea17",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/fixtures/kb-good/flow-place-order.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/kb-good/flow-place-order.yaml",
        "hashed_secret": "602343b3763126d34a8ed49d1a9812a2d7c3f847",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/test_adversarial.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_adversarial.py",
        "hashed_secret": "4c3ccc5dbf78a16fb221dde62f8f6b66b5a9c43b",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_adversarial.py",
        "hashed_secret": "5199f8e4c921cf7f72fc1ee7e0e0dbfd07335a64",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "tests/test_envelope_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_envelope_schema.py",
        "hashed_secret": "602343b3763126d34a8ed49d1a9812a2d7c3f847",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests/test_forge.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_forge.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/test_security.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/test_security.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Private Key",
        "filename": "tests/test_security.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "d48162edc207bcc45d504b7816463377c866c46d",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_security.py",
        "hashed_secret": "7a8399591efc5f2d72c089cd11767d4ab370149e",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "NPM tokens",
        "filename": "tests/test_security.py",
        "hashed_secret": "715206035e95c466bd944351b82680f2e02ee969",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_security.py",
        "hashed_secret": "23134377a5762d3253eb434991aa3892886b2f12",
        "is_verified": false,
        "line_number": 41
      }
    ]
  },
  "generated_at": "2026-06-08T17:45:08Z"
}
